// dbdiagram.io code

Table days {
  id serial [pk]
  name varchar(20) [not null, unique]
  order_index integer [not null, unique]
  created_at timestamp [default: `now()`]
}

Table lessons {
  id serial [pk]
  name varchar(100) [not null]
  channel integer
  created_at timestamp [default: `now()`]
  updated_at timestamp [default: `now()`]
}

Table breaks {
  id serial [pk]
  name varchar(50) [default: 'Перемена']
  duration_minutes integer [not null]
  created_at timestamp [default: `now()`]
}

Table schedules {
  id serial [pk]
  name varchar(100) [not null]
  description text
  created_at timestamp [default: `now()`]
  updated_at timestamp [default: `now()`]
}

Table schedule_items {
  id serial [pk]
  schedule_id integer [ref: > schedules.id, note: "Ссылка на расписание"]
  day_id integer [ref: > days.id, note: "Ссылка на день"]
  item_order integer [not null, note: "Порядок в расписании (1,2,3...)"]
  item_type varchar(10) [not null, note: "'lesson' или 'break'"]
  lesson_id integer [ref: > lessons.id, note: "Ссылка на урок, если тип lesson"]
  break_id integer [ref: > breaks.id, note: "Ссылка на перемену, если тип break"]
  start_time time [not null]
  end_time time [not null]
  
  indexes {
    (schedule_id, day_id, item_order) [unique]
  }
}

// Примеры данных
// Note: This is commented out as dbdiagram doesn't support data insertion

// INSERT INTO days (name, order_index) VALUES 
// ('Понедельник', 1),
// ('Вторник', 2),
// ('Среда', 3),
// ('Четверг', 4),
// ('Пятница', 5);

// INSERT INTO lessons (name, channel) VALUES 
// ('Математика', 1),
// ('Физика', 2),
// ('Литература', 1),
// ('Химия', 3);

// INSERT INTO breaks (name, duration_minutes) VALUES 
// ('Короткая перемена', 10),
// ('Длинная перемена', 20),
// ('Обеденная перемена', 30);

// INSERT INTO schedules (name, description, is_active) VALUES 
// ('Основное расписание', 'Расписание на осенний семестр', true);

// -- Понедельник: Математика → Перемена 10мин → Физика → Перемена 20мин → Литература
// INSERT INTO schedule_items (schedule_id, day_id, item_order, item_type, lesson_id, break_id, start_time, end_time) VALUES 
// (1, 1, 1, 'lesson', 1, null, '09:00:00', '09:45:00'),
// (1, 1, 2, 'break', null, 1, '09:45:00', '09:55:00'),
// (1, 1, 3, 'lesson', 2, null, '09:55:00', '10:40:00'),
// (1, 1, 4, 'break', null, 2, '10:40:00', '11:00:00'),
// (1, 1, 5, 'lesson', 3, null, '11:00:00', '11:45:00');